import random, time, sys

name = "Джон Доу"
power = 15
health = 100
money = 0
events = ["Бой", "Тайник", "Еда", "Удача"]
monsters = ["Скелет", "Павший рыцарь", "Мёртвый лучник", "Дух смерти", "Летучая мышь", "Бессмертный воин"]
vaib = ["Вы чувствуете страх", "Вам кажется что вас кто-то преследует", "Находясь здесь, вас не покидало чувство того, что за вами кто-то следит", "Вы краем глаза заметили движение в тени, или вам показалось?", "Проходя мимо одного из рыцарских доспехов вы споткнулись об его железный сапог и упали. Больно, но не критично"]
event = "Событие"
chest = ["Красное зелье", "Зелёное зелье", "Синее зелье", "Чёрное зелье"]
day = 1
stamina = 100

def decor():
  print()
  print("="*40)
  print("*"*40)
  print("="*40)
  print()

def death():
  sys.exit()

def info():
  print("Ваше здоровье равно", health)
  print("Ваша сила равна", power)
  print("Ваша энергия равна", stamina)
  print("В вашем кошельке", money, "монет")
  input("Зайти в какую-то комнату (Нажмите Enter чтобы продолжить) ")
  
#GAME

print("Приветсвую в тебя в своём замке, смертный")
name = input("Скажи мне своё имя ")
print(name + "?", "Как примитивно")
print("Да начнётся Игра!")
time.sleep(0.5)

decor()

while True:

  info()
  time.sleep(0.5)
  
  event = random.choice(events)
  
  if event == "Бой":
    name_m = random.choice(monsters)
    power_m = random.randint(5, 25)
    health_m = random.randint(15, 50)

    print("Вы зашли в комнату похожую на арену. В её центре стоял", name_m + ".", "Вы решили дать ему бой!")
    input("Нажмите Enter чтобы продолжить")
    time.sleep(0.5)
    
    while health > 0 and health_m > 0:
      
      knock = random.randint(power, power+10)
      print("Вы нанесли монстру удар на ", knock)
      health_m -= knock
      time.sleep(0.5)
      if health_m <= 0:
        print("Вы убили монстра! Это шд братик")
        new_money = random.randint(50, 200)
        money += new_money
        print("В его карманах вы нашли",new_money,"монет, теперь они ваши. Всего у вас",money,"денег")
        input("Нажмите Enter чтобы продолжить")
        time.sleep(0.5)
      else:
        print("У него осталось",health_m,"здоровья")
        input("Нажмите Enter чтобы продолжить")
        knock = power_m
        print()
        print("Монстр атаковал вас в ответ! Он нанёс вам",knock,"урона")
        health -= knock 
        print("У вас осталось",health,"здоровья")
        input("Нажмите Enter чтобы продолжить")
        time.sleep(0.5)
        if health <= 0:
          print("Вы умерли смертью храбрых...")
          input("Нажмите Enter чтобы продолжить")
          time.sleep(0.5)
          death()
        
  
  elif event == "Тайник": #COMPLATE
    print("Вы нашли комнату с сундуком!")
    loot = random.choice(chest)
    print("В сундуке лежало", loot+".", "Вы решили его выпить")
    input("Нажмите Enter чтобы продолжить")
    if loot == "Красное зелье":
      print("Выпив зелье вы чувствуете как ваши раны излечиваются, вы чувствуете себя лучше")
      health += 25
    elif loot == "Зелёное зелье":
      print("Выпив зелье вы чувствуете прилив сил и невероятную мотивацию, теперь вы чувствуете что можете победить любого монстра!")
      power += 15
    elif loot == "Синее зелье":
      print("Выпив зелье вы чувствуете что ваш рассудок прояснился, и кажется тени в углу комнаты перестали двигаться. Кажется вам стало легче и вы готовы продолжить свой путь!")
      stamina += 50
    elif loot == "Чёрное зелье":
      print("Вам стало плохо, всё тело болит, а каждый шаг даётся с болью, но надо продолжать путь!")
      health -= 50
      if health <= 0:
        print("Сделав очередной шаг вы подвернули ногу и упали на пол, тем самым сломав себе челюсть. Это стало смертельным ударом для вас.")
        death()
    input("Нажмите Enter чтобы продолжить")
    time.sleep(0.5)
  
  elif event == "Еда": #COMPLATE
    print("Вы нашли кухню! Теперь вы можете хорошо подкрепиться перед продолжением путешествия")
    input("Нажмите Enter чтобы продолжить")
    health += 25
    print("Вы хорошо поели, теперь продолжать путь будет легче. Ваше здоровье теперь равно", health)
    time.sleep(0.5)
  
  elif event == "Удача": #COMPLATE
    choice = input("Перед вами 2 двери, совершенно одинаковые. Какую вы выберете? (Введите 1 или 2) ")
    lucky_door = random.randint(1, 2)
    if lucky_door == int(choice):
      print("За дверью стоял красивый алтарь, на нём лежал кожанный кошелёк, вам кажется что вам эти деньги нужнее")
      new_money = random.randint(0, 500)
      money += new_money
      print("В кошельке лежало", new_money, "монет. Всего у вас", money, "монет")
    else:
      print("За дверью оказался пустой коридор. Обидно =(")  
    input("Нажмите Enter чтобы продолжить")
    time.sleep(0.5)
  
  else:
    print("Вы чувствуете что что-то пошло не так")
  
  decor()